mongodb:
  enabled: true
mariaDB:
  enabled: true
postgresql:
  enabled: true
neo4j:
  enabled: false
couchdb:
  enabled: true
  couchdbConfig:
   couchdb:
    uuid: decafbaddecafbaddecafbaddecafbad # Unique identifier for this CouchDB server instance
  autoSetup:
    enabled: true
    defaultDatabases:
    - _users
  service:
    enabled: true
    
    
elastic:
  version: 8.6.1
  replicas: 1
  name: ic4302
kibana:
  version: 8.6.1
  replicas: 1
  name: ic4302