mongodb:
  enabled: true
mariaDB:
  enabled: true
postgresql:
  enabled: true
neo4j:
  enabled: true
couchdb:
  enabled: true
  
elastic:
  version: 8.6.1
  replicas: 1
  name: ic4302
kibana:
  version: 8.6.1
  replicas: 1
  name: ic4302