# encode using Base 64
# Linux, execute echo 'value' | base64
azureStoreAccountB64: b3JhbnRvb25zdG9yYWdlYWNjb3VudAo=
azureStorageAccountKeyB64: aitvWm1nSG5ZV1VMVjdIbHlCUy9kaFpha2paaWxVY3JKei9HRS90NTJqRllJSWY5SGxvcmNyVG5ERktiRklPNUpYK01hYlR3UkIrMCtBU3RjRW4rVlE9PQo=
namespace: default

