# encode using Base 64
# Linux, execute echo 'value' | base64
azureStoreAccountB64: ZmlsZXNtYW5hZ2VyZnRhCg==
azureStorageAccountKeyB64: bC9oeUtQNU9DN1RIc1ByMEZ2dk5KV0JnMTQrSkd5Rm5iSCsrT3dwRWNmVkV0VjArUjBTSlBNNTZFZlR3WS9OVWZIYk9aNjg2QldrVCtBU3RhcmRsVlE9PQo=
namespace: default

